{
  "name": "investinnova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "NODE_ENV=production node app.js",
    "lint": "next lint",
    "email": "email dev --dir ./email-templates",
    "nodemon": "nodemon"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@ethersproject/providers": "^5.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/core": "^6.0.17",
    "@mantine/dates": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/modals": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@mantine/notifications": "^6.0.17",
    "@mantine/nprogress": "^6.0.17",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@react-email/button": "0.0.10",
    "@react-email/components": "^0.0.31",
    "@react-email/html": "0.0.4",
    "@react-email/render": "^0.0.7",
    "@tanstack/react-query": "^5.66.11",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/nodemailer": "^6.4.9",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/validator": "^13.11.1",
    "@vercel/analytics": "^1.0.1",
    "@wagmi/core": "^2.16.5",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wagmi": "^5.1.11",
    "alchemy-sdk": "^3.5.3",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "ethers": "^5.8.0",
    "express": "^4.18.2",
    "flowbite-react": "^0.10.2",
    "lottie-react": "^2.4.0",
    "mjml-browser": "^4.14.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.5.0",
    "next": "^13.5.7",
    "next-auth": "^4.22.3",
    "next-cloudinary": "^4.16.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "18.2.0",
    "react-email": "^1.9.4",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-qr-code": "^2.0.12",
    "react-spinners": "^0.13.8",
    "react-timer-hook": "^3.0.8",
    "react-visibility-sensor": "^5.1.1",
    "react-youtube": "^10.1.0",
    "resend": "^4.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "validator": "^13.11.0",
    "viem": "^2.23.5",
    "wagmi": "^2.14.12",
    "web3modal": "^1.9.12",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.13.5",
    "encoding": "^0.1.13",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.0.0"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "author": "",
  "license": "ISC"
}
